{
  "name": "sai",
  "version": "3.0.0",
  "description": "通用前端监控脚本",
  "homepage": "https://github.com/saijs/sai.js",
  "author": "闲耘 <hotoo.cn@gmail.com>",
  "maintainers": [
    "闲耘 <hotoo.cn@gmail.com>"
  ],
  "repository": {
    "type": "git",
    "url": "https://github.com/saijs/sai.js.git"
  },
  "bugs": "https://github.com/saijs/sai.js/issues",
  "keywords": ["utility"],
  "devDependencies": {
    "gulp": "3.8.6",
    "gulp-uglify": "0.3.1",
    "gulp-jsbeautify": "0.1.1",
    "gulp-concat": "2.3.3",
    "gulp-replace": "0.4.0",
    "gulp-zip": "0.4.0",
    "del": "0.1.1"
  },
  "licenses": "MIT",
  "spm": {
    "main": "sai.js",
    "dependencies": {
      "detector": "2.0.1",
      "arale-events": "1.2.0"
    },
    "devDependencies": {
      "jquery": "1.7.2",
      "imagic": "1.1.0",
      "url": "1.2.0",
      "expect.js": "0.3.1"
    },
    "tests": "tests/*-spec.js"
  }
}
