{
  "family": "alipay",
  "name": "monitor",
  "version": "2.0.0",
  "description": "支付宝前端监控脚本",
  "homepage": "https://github.com/totorojs/monitor.js",
  "author": "",
  "repository": "git://github.com/totorojs/monitor.js.git",
  "bugs": "",
  "keywords": ["widget"],
  "licenses": "MIT",
  "spm": {
    "output": ["monitor.js", "privacy.js"],
    "alias": {
      "detector": "arale/detector/1.1.1/detector"
    }
  }
}
