{
  "family": "alipay",
  "name": "monitor",
  "version": "2.3.1",
  "description": "通用前端监控脚本",
  "homepage": "https://github.com/totorojs/monitor",
  "author": "闲耘 <hotoo.cn@gmail.com>",
  "maintainers": [
    "冒顿 <hotoo.cn@gmail.com>"
  ],
  "repository": {
    "type": "git",
    "url": "https://github.com/totorojs/monitor.git"
  },
  "bugs": "https://github.com/totorojs/monitor/issues",
  "keywords": ["utility"],
  "licenses": "MIT",
  "scripts": {
    "prepublish": "make build"
  },
  "spm": {
    "output": ["monitor.js"],
    "alias": {
      "detector": "arale/detector/1.2.1/detector",
      "events": "arale/events/1.1.0/events"
    }
  }
}
